<!DOCTYPE html>
<html>
<head>
<title>Team White Space</title>
<h1><font color="red">Space Horizon</font>
	<select>
	  <option value="Exoplanets">Exoplanets</option>
	  <option value="Stars">Stars</option>
	  <option value="Galaxies">Galaxies</option>
	  <input type="submit" value="Submit"></fieldset>
  	  </select>
	  <input type="submit" value="Main"></fieldset>
	  
</h1>
<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
}
.figure {
    line-height:30px;
    background-color:#eeeeee;
    height:590px;
    width:250px;
    float:left;
    padding:5px;
}
.figure {
    width:710px;
    float:left;
    padding:10px;
}
<!--Title-->
.section {
    line-height:30px;
	background-color:#eeeeee;
    height:200px;
    width:250px;
    float:center;
    padding:5px;
}
.section {
    width:510px;
    float:left;
    padding:10px;
}
.article {
    line-height:30px;
    background-color:#eeeeee;
    height:502px;
    width:250px;
    float:left;
    padding:5px;
}
.article {
    width:510px;
    float:left;
    padding:10px;
}
body{
	background-color: #cccccc;
}
</style>
</head>
<body>

<div class="figure">
<img style = 'height:550px; width:700px' src = {{x}} />
</div>

<div class="section">
<h2>{{k}}</h2>
</div>

<div class="article">
<p>{{h}}</p>
</div>
<footer>
<p>&copy; Team WhiteSpace<p>
</footer>

</body>
</html>